# clothes-app

./: .gitignore  README.md  database.sql  queries.sql
ClothesApp/: ClothesApp.sln
ClothesApp.Client/: package-lock.json
ClothesApp.Client/src/: Routes.tsx
ClothesApp.Server/Application/: AppMappingProfile.cs  Application.csproj  Messages.cs
ClothesApp.Server/Application/Dtos/Brands/: BrandDto.cs
ClothesApp.Server/Application/Dtos/CartItem/: CartItemDto.cs
ClothesApp.Server/Application/Dtos/Categories/: CategoryDto.cs  CategoryTree.cs
ClothesApp.Server/Application/Dtos/Media/: MediaDto.cs
ClothesApp.Server/Application/Dtos/OrderItems/: OrderItemInputDto.cs
ClothesApp.Server/Application/Dtos/Orders/: OrderInputDto.cs
ClothesApp.Server/Application/Dtos/Products/: ProductInputDto.cs
ClothesApp.Server/Application/Dtos/Users/: UserDto.cs
ClothesApp.Server/Application/Interfaces/Repositories/: ICartItemsRepository.cs  IMediaRepository.cs  IOrderTransactionsRepository.cs  IProductsRepository.cs  IReviewsRepository.cs  IUserRepository.cs
ClothesApp.Server/Application/Interfaces/Services/: ICartItemsService.cs  IOrderService.cs  IProductService.cs
ClothesApp.Server/Application/Services/: BrandService.cs  CartItemsService.cs  MediaService.cs  ReviewService.cs  SectionService.cs  UserService.cs
ClothesApp.Server/Application/Validators/Addresses/: AddAddressDtoValidator.cs  AddressDtoValidator.cs  AddressInputDtoValidator.cs
ClothesApp.Server/Application/Validators/Orders/: OrderInputDtoValidator.cs
ClothesApp.Server/Application/Validators/Products/: ProductInputDtoValidator.cs
ClothesApp.Server/Application/Validators/Reviews/: UpdateReviewDtoValidator.cs
ClothesApp.Server/Application/Validators/Sections/: SectionInputDtoValidator.cs
ClothesApp.Server/Application/Validators/Users/: UserDtoValidator.cs  UserInputDtoValidator.cs
ClothesApp.Server/Domain/: Domain.csproj
ClothesApp.Server/WebAPI/: WebAPI.csproj  appsettings.json
ClothesApp.Server/WebAPI/Authentication/: ClaimExtensions.cs  CustomClaims.cs
ClothesApp.Server/WebAPI/Controllers/: OrderController.cs  ReviewsController.cs  UsersController.cs
ClothesApp.Server/WebAPI/Hubs/: IClothesAppClient.cs  ProductHub.cs
ClothesApp.Server/WebAPI/Options/: CustomCorsOption.cs  JwtOptions.cs  ReservationOptions.cs
ClothesApp.Server/WebAPI/Properties/: launchSettings.json
ClothesApp.Server/WebAPI/Services/: ProductViewsService.cs  RealTimeService.cs
Database/: database.sql  db.csv
LoginForm/: index.html  script.js  style.css
client/: package-lock.json  package.json
database/: database.sql  queries.sql
server/: server.sln
(+414 files in other folders)
